--cpu=Cortex-M4.fp.sp
"control_stm32f407\startup_stm32f407xx.o"
"control_stm32f407\main.o"
"control_stm32f407\gpio.o"
"control_stm32f407\adc.o"
"control_stm32f407\can.o"
"control_stm32f407\dma.o"
"control_stm32f407\i2c.o"
"control_stm32f407\spi.o"
"control_stm32f407\tim.o"
"control_stm32f407\usart.o"
"control_stm32f407\stm32f4xx_it.o"
"control_stm32f407\stm32f4xx_hal_msp.o"
"control_stm32f407\stm32f4xx_hal_adc.o"
"control_stm32f407\stm32f4xx_hal_adc_ex.o"
"control_stm32f407\stm32f4xx_ll_adc.o"
"control_stm32f407\stm32f4xx_hal_rcc.o"
"control_stm32f407\stm32f4xx_hal_rcc_ex.o"
"control_stm32f407\stm32f4xx_hal_flash.o"
"control_stm32f407\stm32f4xx_hal_flash_ex.o"
"control_stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"control_stm32f407\stm32f4xx_hal_gpio.o"
"control_stm32f407\stm32f4xx_hal_dma_ex.o"
"control_stm32f407\stm32f4xx_hal_dma.o"
"control_stm32f407\stm32f4xx_hal_pwr.o"
"control_stm32f407\stm32f4xx_hal_pwr_ex.o"
"control_stm32f407\stm32f4xx_hal_cortex.o"
"control_stm32f407\stm32f4xx_hal.o"
"control_stm32f407\stm32f4xx_hal_exti.o"
"control_stm32f407\stm32f4xx_hal_can.o"
"control_stm32f407\stm32f4xx_hal_i2c.o"
"control_stm32f407\stm32f4xx_hal_i2c_ex.o"
"control_stm32f407\stm32f4xx_hal_spi.o"
"control_stm32f407\stm32f4xx_hal_tim.o"
"control_stm32f407\stm32f4xx_hal_tim_ex.o"
"control_stm32f407\stm32f4xx_hal_uart.o"
"control_stm32f407\system_stm32f4xx.o"
"control_stm32f407\key.o"
"control_stm32f407\motor.o"
"control_stm32f407\font.o"
"control_stm32f407\oled.o"
"control_stm32f407\pid.o"
"control_stm32f407\imu.o"
"control_stm32f407\task1.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Control_STM32F407\Control_STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_STM32F407.map" -o Control_STM32F407\Control_STM32F407.axf